# otus_project

./: .gitignore  README.md  application.env_expl  build.gradle  database.env_expl  docker-compose.yml
src/main/java/otus/project/notificationService/: NotificationServiceApplication.java
src/main/java/otus/project/notificationService/exception/: UserNotFoundException.java
src/main/java/otus/project/notificationService/kafka/: KafkaReceiver.java
src/main/java/otus/project/notificationService/model/: Notification.java  NotificationSystem.java  User.java
src/main/java/otus/project/notificationService/notification/: EmailNotification.java  NotificationService.java  NotificationSystems.java  TelegramNotification.java
src/main/java/otus/project/notificationService/repository/: UserRepository.java
src/main/java/otus/project/notificationService/telegram/: TelegramBot.java
src/main/resources/: application.properties
src/test/java/otus/project/notificationservice/: NotificationServiceApplicationTests.java
