plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'otus.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation('org.springframework.boot:spring-boot-starter'){
        exclude module: "logback-classic"
    }
    implementation 'org.springframework.data:spring-data-jdbc'
    implementation 'org.springframework.data:spring-data-jpa'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.telegram:telegrambots-abilities:3.5'
    implementation 'org.telegram:telegrambots:3.5'
    runtimeOnly 'mysql:mysql-connector-java'
    compile 'com.google.code.gson:gson:2.8.6'
    compile 'org.slf4j:slf4j-log4j12:1.7.28'
    compile 'javax.mail:mail:1.5.0-b01'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}

test {
    useJUnitPlatform()
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
    }
}