spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

spring.kafka.bootstrap-servers=kafka:9093
spring.kafka.consumer.bootstrap-servers=kafka:9093
spring.kafka.consumer.group-id=notificationService

telegram.bot.token=${BOT_TOKEN}
telegram.bot.name=${BOT_NAME}
smtp.host=${SMTP_HOST}